# ProyectoFinal_3Semestre

./: README.md
IntegracionDelProyecto/: .gitignore  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  IntroductionView.csproj  JuanDBAdmin.cs
IntegracionDelProyecto/NuevoUsuario/: NuevoUsuario.Designer.cs  NuevoUsuario.cs
IntegracionDelProyecto/Properties/: Resources.Designer.cs  Resources.resx
IntegracionDelProyecto/UserView/Models/: Product.cs  ProductCart.cs
IntegracionDelProyecto/UserView/Properties/: Resources.Designer.cs
IntegracionDelProyecto/UserView/Utlis/: CartProduct.Designer.cs  CartProduct.cs  CustomTextBox.cs  CustomeButton.cs  MuestraProductos.Designer.cs  MuestraProductos.cs  ProductForm.Designer.cs  ProductForm.cs
IntegracionDelProyecto/UserView/Views/: CartForm.Designer.cs  CartForm.cs  CartForm.resx  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx  UserMainForm.Designer.cs  UserMainForm.cs  UserMainForm.resx
IntegracionDelProyecto/adminView/: AddProductForm.Designer.cs  AddProductForm.cs  AddProductForm.resx  AdminProduct.cs  DbManager.cs  RoundedPanel.cs  adminView.csproj  adminView.sln  adminViewForm.cs
IntegracionDelProyecto/adminView/Properties/: Resources.resx
ProyectoProgramacion/: ProyectoProgramacion.sln
ProyectoProgramacion/IntroductionView/: Form1.Designer.cs  Form1.resx  Program.cs
ProyectoProgramacion/IntroductionView/IntroductionView/UserView/Models/: Product.cs
ProyectoProgramacion/IntroductionView/IntroductionView/UserView/Utlis/: ProductForm.Designer.cs  ProductForm.cs
ProyectoProgramacion/IntroductionView/IntroductionView/UserView/Views/: CartForm.cs  CartForm.resx  UserMainForm.cs
ProyectoProgramacion/IntroductionView/NuevoUsuario/: NuevoUsuario.cs
ProyectoProgramacion/IntroductionView/UserView/Models/: Product.cs  ProductCart.cs
ProyectoProgramacion/IntroductionView/UserView/Utlis/: CustomTextBox.Designer.cs  ProductForm.cs
ProyectoProgramacion/IntroductionView/UserView/Views/: CartForm.cs  UserMainForm.Designer.cs  UserMainForm.cs  UserMainForm.resx
ProyectoProgramacion/IntroductionView/adminView/: DbManager.cs  RoundedButton.cs  adminViewForm.Designer.cs  adminViewForm.resx
ProyectoProgramacion/ProyectoProgramacion/: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  ProyectoProgramacion.csproj
ProyectoProgramacion/ProyectoProgramacion/IntroductionView/: IntroductionView.sln
ProyectoProgramacion/ProyectoProgramacion/IntroductionView/Properties/: Resources.resx
ProyectoProgramacion/ProyectoProgramacion/IntroductionView/UserView/Properties/: Resources.resx
ProyectoProgramacion/ProyectoProgramacion/IntroductionView/UserView/Utlis/: FullCustomTextBox.Designer.cs  FullCustomTextBox.cs  MuestraProductos.cs
ProyectoProgramacion/ProyectoProgramacion/IntroductionView/UserView/Views/: CartForm.Designer.cs  CartForm.cs
ProyectoProgramacion/ProyectoProgramacion/Models/: Login.sln  Login1.cs  Product.cs  ProductCart.cs  ProductLogic.cs
ProyectoProgramacion/ProyectoProgramacion/Models/Login/Login/: Program.cs
ProyectoProgramacion/ProyectoProgramacion/Properties/: Resources.Designer.cs  Resources.resx
ProyectoProgramacion/ProyectoProgramacion/Utlis/: CartProduct.Designer.cs  CartProduct.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  CustomeButton.cs  FullCustomTextBox.Designer.cs  FullCustomTextBox.cs  MuestraProductos.Designer.cs  MuestraProductos.cs  Product.Designer.cs  Product.cs  ProductForm.Designer.cs  ProductForm.cs
ProyectoProgramacion/ProyectoProgramacion/Views/: CartForm.Designer.cs  CartForm.cs  CartForm.resx  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx  UserMainForm.Designer.cs  UserMainForm.cs  UserMainForm.resx
ProyectoProgramacion/ProyectoProgramacion/Views/IntroductionView/: IntroductionView.sln
ProyectoProgramacion/ProyectoProgramacion/Views/IntroductionView/IntroductionView/: Form2.Designer.cs  Form2.cs  JuanDBAdmin.cs
ProyectoProgramacion/ProyectoProgramacion/Views/IntroductionView/IntroductionView/Properties/: Resources.Designer.cs  Resources.resx
ProyectoProgramacion/ProyectoProgramacion/Views/adminView/: AddProductForm.Designer.cs  AddProductForm.cs  AdminProduct.cs  ChartGenerator.py  DbManager.cs  Program.cs  RoundedButton.cs  adminViewForm.Designer.cs  adminViewForm.cs  adminViewForm.resx
ProyectoProgramacion/ProyectoProgramacion/Views/adminView/Properties/: Resources.Designer.cs  Resources.resx
ProyectoProgramacion/ProyectoProgramacion/Views/adminView/python/: ChartGenerator.py
